
MONGODB_URI=mongodb+srv://admin:admin123_7olol@cluster0.reu7wys.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="hGH#8347"
JWT_SECRET=admon7olol123
CLOUDINARY_CLOUD_NAME=depaw8t53
CLOUDINARY_API_KEY=726487845645728
CLOUDINARY_API_SECRET=77j1DaxseNS_k0aQYgYVqUUAsmw